<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Goz-Vf-FtN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Download Fonts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DownloadFont" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="boa-ll-Dd2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="5ax-s4-oQx"/>
                                </constraints>
                                <sections/>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RIV-t3-uA2">
                                <rect key="frame" x="0.0" y="265" width="600" height="335"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="guQ-cn-yu8">
                                <rect key="frame" x="290" y="332" width="20" height="20"/>
                            </activityIndicatorView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ukq-Qz-YLt">
                                <rect key="frame" x="205" y="395" width="191" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="TPK-DC-69F"/>
                                    <constraint firstAttribute="width" constant="191" id="nIW-qm-1EG"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="boa-ll-Dd2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="23R-cZ-k9v"/>
                            <constraint firstItem="ukq-Qz-YLt" firstAttribute="top" secondItem="guQ-cn-yu8" secondAttribute="top" constant="63" id="2i6-pv-ihw"/>
                            <constraint firstItem="boa-ll-Dd2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="BpE-CX-3Po"/>
                            <constraint firstItem="RIV-t3-uA2" firstAttribute="trailing" secondItem="boa-ll-Dd2" secondAttribute="trailing" id="CkX-p0-JSE"/>
                            <constraint firstItem="guQ-cn-yu8" firstAttribute="top" secondItem="boa-ll-Dd2" secondAttribute="bottom" constant="68" id="J8Q-UW-j1X"/>
                            <constraint firstItem="ukq-Qz-YLt" firstAttribute="centerX" secondItem="guQ-cn-yu8" secondAttribute="centerX" id="RyR-OU-sFf"/>
                            <constraint firstItem="guQ-cn-yu8" firstAttribute="centerX" secondItem="RIV-t3-uA2" secondAttribute="centerX" id="S9a-uI-xTe"/>
                            <constraint firstItem="RIV-t3-uA2" firstAttribute="leading" secondItem="boa-ll-Dd2" secondAttribute="leading" id="TnU-Ic-fql"/>
                            <constraint firstItem="boa-ll-Dd2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="a0q-tI-Rbv"/>
                            <constraint firstAttribute="trailing" secondItem="boa-ll-Dd2" secondAttribute="trailing" id="ggn-CQ-G2u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RIV-t3-uA2" secondAttribute="bottom" id="og2-Aw-5fa"/>
                            <constraint firstItem="boa-ll-Dd2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="pmP-8S-AOZ"/>
                            <constraint firstItem="RIV-t3-uA2" firstAttribute="top" secondItem="boa-ll-Dd2" secondAttribute="bottom" constant="1" id="uMD-TO-Fl7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Download Fonts" id="uKU-O9-2cr"/>
                    <connections>
                        <outlet property="activityIndeicator" destination="guQ-cn-yu8" id="hHb-hK-fqg"/>
                        <outlet property="progress" destination="ukq-Qz-YLt" id="PJg-j7-gfC"/>
                        <outlet property="tableView" destination="boa-ll-Dd2" id="VfV-Re-rKs"/>
                        <outlet property="textView" destination="RIV-t3-uA2" id="qcR-hp-Dvs"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1103" y="461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NWK-tx-kPe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Goz-Vf-FtN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UBh-FE-mZl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kn9-HY-9Fg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6w-gc-II0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="446"/>
        </scene>
    </scenes>
</document>
